<?xml version="1.0"?>


<!DOCTYPE Ontology [
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY xml "http://www.w3.org/XML/1998/namespace" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
]>


<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://dl-learner.org/carcinogenesis"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     ontologyIRI="http://dl-learner.org/carcinogenesis">
    <Prefix name="" IRI="http://dl-learner.org/carcinogenesis#"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Prefix name="owl11" IRI="http://www.w3.org/2006/12/owl11#"/>
    <Prefix name="owl11xml" IRI="http://www.w3.org/2006/12/owl11-xml#"/>
    <Prefix name="carcinogenesis" IRI="http://dl-learner.org/carcinogenesis#"/>
    <ClassAssertion>
        <Class IRI="#Compound"/>
        <NamedIndividual IRI="#alkyl_halide-37"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#NamedIndividual"/>
        <NamedIndividual IRI="#alkyl_halide-37"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Compound"/>
        <NamedIndividual IRI="#bond1211"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#NamedIndividual"/>
        <NamedIndividual IRI="#bond1211"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Compound"/>
        <NamedIndividual IRI="#bond147"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#NamedIndividual"/>
        <NamedIndividual IRI="#bond147"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Compound"/>
        <NamedIndividual IRI="#bond1638"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#NamedIndividual"/>
        <NamedIndividual IRI="#bond1638"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Compound"/>
        <NamedIndividual IRI="#bond2338"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#NamedIndividual"/>
        <NamedIndividual IRI="#bond2338"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Compound"/>
        <NamedIndividual IRI="#bond2590"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#NamedIndividual"/>
        <NamedIndividual IRI="#bond2590"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Compound"/>
        <NamedIndividual IRI="#bond2934"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#NamedIndividual"/>
        <NamedIndividual IRI="#bond2934"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Compound"/>
        <NamedIndividual IRI="#bond3242"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#NamedIndividual"/>
        <NamedIndividual IRI="#bond3242"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Compound"/>
        <NamedIndividual IRI="#bond3933"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#NamedIndividual"/>
        <NamedIndividual IRI="#bond3933"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Compound"/>
        <NamedIndividual IRI="#bond4026"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#NamedIndividual"/>
        <NamedIndividual IRI="#bond4026"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Compound"/>
        <NamedIndividual IRI="#bond4217"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#NamedIndividual"/>
        <NamedIndividual IRI="#bond4217"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Compound"/>
        <NamedIndividual IRI="#bond4858"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#NamedIndividual"/>
        <NamedIndividual IRI="#bond4858"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Compound"/>
        <NamedIndividual IRI="#bond5072"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#NamedIndividual"/>
        <NamedIndividual IRI="#bond5072"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Compound"/>
        <NamedIndividual IRI="#bond5391"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#NamedIndividual"/>
        <NamedIndividual IRI="#bond5391"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Compound"/>
        <NamedIndividual IRI="#bond5711"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#NamedIndividual"/>
        <NamedIndividual IRI="#bond5711"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Compound"/>
        <NamedIndividual IRI="#bond5795"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#NamedIndividual"/>
        <NamedIndividual IRI="#bond5795"/>
    </ClassAssertion>
</Ontology>



<!-- Generated by the OWL API (version 3.4.2) http://owlapi.sourceforge.net -->

